.detailContainer {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
.detailContainer * h2 {
  margin-bottom: 0.7rem;
}
.titleTags {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #707070;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.titleTag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.titleTag span {
  font-weight: bold;
  margin-top: 0.2rem;
}
.mainSection {
  display: flex;
  width: 100%;
  position: relative;
  padding-top: 5rem;
}
.icons {
  display: flex;
  gap: 0.7rem;
  position: absolute;
  right: 20px;
  top: 0;
}
.titleSection {
  display: flex;
  width: 70%;
  flex-direction: column;
}
.summarySection {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.summarySection p {
  line-height: 2;
  text-align: justify;
}
.titleSection h2 {
  color: #6a7ce7;
  font-size: 25px;
}
.sideSection {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.specialities {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.badge {
  background: #bdb8fc;
  color: black;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  width: fit-content;
  height: fit-content;
}
.button {
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 1px solid #7665dd;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover {
  background: #7665dd;
}

@media screen and (max-width: 1024px) {
  .detailContainer {
    padding-left: unset;
  }
  .titleTags {
    flex-direction: column;
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .detailContainer {
    padding-left: unset;
  }
  .mainSection {
    flex-direction: column;
    gap: 1rem;
  }
  .titleTags {
    flex-direction: column;
    font-size: 14px;
  }
  .titleTags svg {
    width: 1.6rem;
    height: 1.6rem;
  }
  .titleSection {
    width: 100%;
  }
  .sideSection {
    width: 100%;
  }
  .summarySection {
    width: 100%;
  }
}
